<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">

        <title>QuickImberse Landing Page</title>

        <style>
            .invisible {
                display: none;
                visibility: hidden;  
            }
        </style>

</head>
<body style="background-color: gold;">

    <h1 class="text-center">Reimbursement Requests</h1>

    <div class="container">
        <div class="row">
            <div align="center">
                <div class="col-md-12 col-sm-12" style="background-color: rgb(100, 114, 146);"> 
                    <br>
                    <div class="container">
                        <div class="row">

                            <div class="col">
                                <h4>Your Requests</h4>
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <th>Tracking Number</th>
                                        <th>Date Submitted</th>
                                        <th>Status</th>
                                        <th>Action Required</th>
                                    </thead>
                                    <tbody id="creatorTable">
    
                                    </tbody>
    
                                </table>

                                <button onclick="startNewRequest()">Start New Request</button>
                            </div>
    
                            <div class="col">
                                <h4>Other Requests Involving You</h4>
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <th>Tracking Number</th>
                                        <th>Date Submitted</th>
                                        <th>Urgency</th>
                                        <th>Status</th>
                                        <th>Action Required</th>
                                    </thead>
                                    <tbody id="otherTable">
    
                                    </tbody>
    
                                </table>
                            </div>   
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    let userID;
    let user;
    let requests;

    populateTables();


    async function populateTables() {

        userID = await getUserID();
        user = await getUser();
        requests = await getRequests();

        creatorTable = document.getElementById("creatorTable");
        otherTable = document.getElementById("otherTable");

        for (request of requests) {

            console.log(request);

            let creator = request.creatorFE.userID;
            let ds = undefined;
            if (request.creatorFE.supervisor) {
                ds = request.creatorFE.supervisor.userID;
            }    
            let dh = request.creatorFE.departmentHead.userID;
            let bc = request.assignedBC.userID;
            let reqStatus = request.status.statusID;
            let statusName = request.status.statusName;
            let isPresentation = (request.event.gradingFormat.type == "Presentation");
            let gradeIsSubmitted = (request.fgopFileName);
            let isUrgent =  request.urgent;
            let trackingNumber = request.trackingNumber;
            let dateString = getDateString(request.dateCreated);

            console.log(creator);
            console.log(userID);

            let tableRow = document.createElement("tr");

            if (userID == creator && reqStatus == 4 && !gradeIsSubmitted) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();

                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                statusTD.innerHTML = "Awaiting selection of final grade or presentation";

                actionRequiredTD.innerHTML = "Select final grade or confirm presesntation delivery";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);

                creatorTable.appendChild(tableRow);

            } else if (userID == creator && reqStatus <= 3) {

                let goToRequest = () => {
                    
            } 

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }

                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                
                
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Potentially respond to information request";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                creatorTable.appendChild(tableRow);

            } else if (userID == creator) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "None"

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                creatorTable.appendChild(tableRow);

            } else if (userID == ds && reqStatus == 1) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Approve or deny request; request additional information";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);

            } else if (userID == ds && reqStatus == 4 && isPresentation && gradeIsSubmitted) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = "Awaiting presentation confirmation";

                actionRequiredTD.innerHTML = "Approve or deny request";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);

            } else if (userID == ds) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Provide additional information";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);


            } else if (userID == dh && reqStatus == 2) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Approve or deny request; request additional information";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);


            } else if (userID == dh) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Provide additional information";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);


            } else if (userID == bc && reqStatus == 3) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = statusName;

                actionRequiredTD.innerHTML = "Approve or deny request; request additional information";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);

            } else if (userID == bc && reqStatus == 4 && !isPresentation && gradeIsSubmitted) {

                let trackingNumberTD = document.createElement("td");
                let requestLink = document.createElement("a");

                let dateSubmittedTD = document.createElement("td");
                let urgentTD = document.createElement("td");
                let statusTD = document.createElement("td");
                let actionRequiredTD = document.createElement("td");



                requestLink.innerHTML = trackingNumber;
                requestLink.href = "#";
                requestLink.style = "color: gold"
                requestLink.onmouseover = () => {
                    requestLink.style = "color: goldenrod"; 
                }
                requestLink.onmouseout = () => {
                    requestLink.style = "color: gold";
                }
                (function() {
                    let requestID = request.requestID;
                    requestLink.onclick = () => {
                        if (!supportsLocalStorage()) { return false;}
                        localStorage["requestID"] = requestID;
                        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
                        return true;
                }

                })();
                trackingNumberTD.appendChild(requestLink);

                dateSubmittedTD.innerHTML = dateString;

                urgentTD.innerHTML = (isUrgent ? "Urgent" : "Not Urgent");

                statusTD.innerHTML = "Awaiting final grade confirmation";

                actionRequiredTD.innerHTML = "Approve or deny request";

                tableRow.appendChild(trackingNumberTD);
                tableRow.appendChild(dateSubmittedTD);
                tableRow.appendChild(urgentTD);
                tableRow.appendChild(statusTD);
                tableRow.appendChild(actionRequiredTD);
            
                otherTable.appendChild(tableRow);

            }
        }

    }

    async function getRequests() {

        let httpResponse = await fetch(
            "http://localhost:7000/requests?userID=" + userID
        );

        return await httpResponse.json();

    }

    function getDateString(dateLong) {

        let date = new Date(dateLong);

        let year = date.getFullYear();

        let month = String(date.getMonth() + 1);
        if (month.length == 1) {
            
            month = "0" + month;
        }

        let day = String(date.getDate());
        if (day.length == 1) {

            day = "0" + day;
        }

        return (year + "-" + month + "-" + day);

    }

    function startNewRequest() {

        if (!supportsLocalStorage()) { return false;}
        localStorage["requestID"] = undefined;
        window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/ReimbursementRequest.html";
    }

    function getUserID() {
        if (!supportsLocalStorage()) {return false;}
        return parseInt(localStorage["userID"]);
    }

    function supportsLocalStorage() {
            try {
                return 'localStorage' in window && window['localStorage'] !== null;
            } catch (e) {
                return false;
            }
        }

    async function getUser() {

        const URL = "http://localhost:7000/users/" + userID;

        const httpResponse = await fetch(URL);

        return await httpResponse.json();

    }
</script>

</html>