<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">

        <title>QuickImberse Login</title>

        <style>

            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .invisible {
                display: none;
                visibility: hidden;  
            }
        </style>

    </head>
    <body style="background-color: gold;">

        <div class="container">
            <div class="row">
                <div align="center">
                    <div class="col-md-12 col-sm-12" style="background-color: rgb(100, 114, 146); margin-top: 100px; border-radius: 5px;">
                        <h1 class="text-center">QuickImberse Login</h1>
                        <p class="text-center"> Please enter your username and password</p>
                        <div id="loginDiv" class="container">
                            <div>
                                <label for="usernameInput">Username:</label>
                                <br>
                                <input type="text" id="usernameInput" placeholder="Username", required>
                            </div> 
            
                            <div>
                                <label for="passwordInput">Password:</label>
                                <br>
                                <input type="password" id="passwordInput" placeholder="Password", required> 
                            </div>

                            <div id="badCredentials" class="invisible">
                                <p style="color: rgb(18, 27, 155);"></p>
                            </div>

                            <button onclick="attemptLogin()">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>

    <script>

        async function attemptLogin() {

            let container = document.querySelector("#loginDiv")
            if (validateFields(container)) {

                let username = document.getElementById("usernameInput").value;
                let password = document.getElementById("passwordInput").value;

                let httpResponse = await fetch(
                    "http://localhost:7000/users?username=" + username + "&password=" + password
                );
                    
                returnedUser = await httpResponse.json();
                statusCode = await httpResponse.status;
                console.log(statusCode);

                if (statusCode == 200) {

                    document.getElementById("badCredentials").classList.add("invisible");
                    saveUserID(returnedUser.userID);
                    window.location.href = "file:///C:/Users/tlath/OneDrive/Documents/Revature/VisualStudio/TRMS/LandingPage.html";
                
                } else {
                    
                    let badCreds = document.getElementById("badCredentials");
                    badCreds.classList.remove("invisible");
                    badCreds.innerHTML = "The credentials you entered do not match any of our records.";

                }
                
            } else {

                let badCreds = document.getElementById("badCredentials");
                badCreds.classList.remove("invisible");
                badCreds.innerHTML = "Highlighted fields must not be empty."
            }
            
        }

        function saveUserID(userID) {
            if (!supportsLocalStorage()) { return false;}
            localStorage["userID"] = userID;
            return true;
        }

        function supportsLocalStorage() {
            try {
                return 'localStorage' in window && window['localStorage'] !== null;
            } catch (e) {
                return false;
            }
        }

        function validateFields(container) {
            //get all input fields
            fields = container.querySelectorAll("input, select, textarea");

            let allValid = true;

            for (element of fields) {
                if (!element.checkValidity()) {
                    allValid = false;
                    element.style = "border-color: red";
                } else {
                    element.style = "border-color: default";
                }
            }

            return allValid;
        }

    </script>
</html>