<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">

        <title>Reimbursement Request Details</title>

        <style>

            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .invisible {
                display: none;
                visibility: hidden;  
            }
        </style>

    </head>

    <body style="background-color: gold;">

        <h1 class="text-center">Reimbursement Request Details</h1>
    
        <div class="container">
            <div class="col" style="background-color: rgb(100, 114, 146);" id="generalInformationSection">
                <br>
                <h2 class="text-center">General Information</h2>
                <br>

                <div class="container" id="requestInformationSection">
                    <h3>Request Information</h3>
                    <div class="row">
                        <div class="col">
                            <label for="inputTrackingNumber">Tracking Number</label>
                            <input type="number" class="form-control" id="inputTrackingNumber" readonly>
                        </div>

                        <div class="col">
                            <label for="inputDateCreated">Date Created</label>
                            <input type="date" class="form-control" id="inputDateCreated" readonly>
                        </div>

                        <div class="col">
                            <label for="inputStatus">Status</label>
                            <input type="text" class="form-control" id="inputStatus" readonly>
                        </div>

                        <div class="col">
                            <label for="inputProjectedReimbursement">Projected Reimbursement</label>
                            <input type="number" class="form-control" id="inputProjectedReimbursement" readonly>
                        </div>
                    </div>
                </div>

                <br>
                <br>

                <div class="container" id="employeeInformationSection">
                    <h3>Employee Information</h3>
                    <div class="row">
                        <div class="col">
                            <label for="inputFirstName">First Name</label>
                            <input type="text" class="form-control" id="inputFirstName" required>
                        </div>

                        <div class="col">
                            <label for="inputLastName">Last Name</label>
                            <input type="text" class="form-control" id="inputLastName" required>
                        </div>

                        <div class="col">
                            <label for="inputDepartment">Department</label>
                            <input type="text" class="form-control" id="inputDepartment" required>
                        </div>
                    </div>
                </div>

                <br>
                <br>

                <div class="container" id="eventInformationSection">
                    <h3>Event Information</h3>
                    <div class="row">
                        <div class="col">
                            <label for="inputLocation">Location</label>
                            <input type="text" class="form-control" id="inputLocation" required>
                        </div>

                        <div class="col">
                            <label for="inputDate">Date</label>
                            <input type="date" class="form-control" id="inputDate" required>
                        </div>

                        <div class="col">
                            <label for="inputTime">Time</label>
                            <input type="time" class="form-control" id="inputTime" required>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col">
                            <label for="inputEventType">Event Type</label>
                            <select class="form-select" id="inputEventType">
                                <option>University Course</option>
                                <option>Seminar</option>
                                <option>Certification Preparation Class</option>
                                <option>Certification</option>
                                <option>Technical Training</option>
                                <option>Other</option>    
                            </select>
                        </div>

                        <div class="col">
                            <label for="inputGradingFormat">Grading Format</label>
                            <select class="form-select" id="inputGradingFormat">
                                <option>GPA</option>
                                <option>Letter Grade</option>
                                <option>Percentage</option>
                                <option>Pass/Fail</option>
                                <option>Presentation</option>
                            </select>
                        </div>

                        <div class="col">
                            <label for="inputPassingGrade">Minimum Passing Grade</label>
                            <select class="form-select" id="inputPassingGrade" required>
                                <option id="passingGrade0">4.0</option>
                                <option id="passingGrade1">≥3.0</option>
                                <option id="passingGrade2">≥2.0</option>
                                <option id="passingGrade3">≥1.0</option>
                            <input class="form-check-input" type="checkbox" id="defaultPassingGrade">
                            <label class="form-check-label" for="defaultPassingGrade" id="defaultPassingGradeLabel">
                                Use default passing grade
                            </label>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col">
                            <label for="inputDescription">Event Description</label>
                            <textarea class="form-control" id="inputDescription" rows="2" required></textarea>
                        </div>
                        <div class="col">
                            <label for="inputCost">Cost</label>
                            <input type="number" class="form-control" id="inputCost" required>
                        </div>
                        <div class="col">
                            <label for="inputMissedWork">(Optional) Missed Work Time</label>
                            <textarea class="form-control" id="inputMissedWork" rows="2"></textarea>
                        </div>
                    </div> 
                    <br>
                </div>

                <br>
                <br>

                <div class="container" id="JustificationSection">
                    <h3>Work-Related Justification</h3>
                    <div class="row">
                        <div class="col">
                            <label for="inputJustification">Please enter justification</label>
                            <textarea class="form-control" id="inputJustification" rows="3" required></textarea>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="col" style="background-color: rgb(100, 114, 146);">
                <br>
                <h2 class="text-center">Additional Information</h2>
                <br>
                <div class="container" id="AdditionalInformationSection">
                    <h3>Additional Information Requests</h3>
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Request Date</th>
                                <th>Requesting Party</th>
                                <th>Request Details</th>
                                <th>Responding Party</th>
                                <th>Response</th>
                            </tr>
                        </thead>
                        <tbody id="requestTableBody">
                        </tbody>
                    </table>
                </div>
                <br>
            </div>
        </div>
        
        <br>

        <div class="container">
            <div class="col" style="background-color: rgb(100, 114, 146);">
                <br>
                <h2 class="text-center">Available Actions</h2>
                <br>
                <div class="container" id="ActionsSection">

                    <div class="row, invisible" id="creatorActions">
                        <h4>Creator Actions</h4>
                        <div class="col" id="submitCol">
                            <button onclick="createNewRequest()" id="submitButton">Submit New Request</button>
                        </div>

                        <div class="col" id="finalGradeCol">
                            <label for="inputFinalGradeOrPresentation">Please select your final grade or confirm presentation was presented: </label>
                            <select class="form-select" id="inputFinalGradeOrPresentation" required>
                                <option id="finalGrade0"></option>
                                <option id="finalGrade1"></option>
                                <option id="finalGrade2"></option>
                                <option id="finalGrade3"></option>
                            </select>
                            <button id="finalGradeButton" onclick="enterFinalGrade()">Submit Final Grade or Confirm Presentation</button>
                        </div>
                    </div>

                    <br>
                    <br>

                    <div class="row, invisible" id="informationActions">
                        <h4>Request/Provide Additional Information</h4>

                        <div class="col, invisible" id="submitInformationCol">
                            <label id="sumbitInformationLabel" for="inputSubmitInformation"><!--message added in JS--></label>
                            <textarea class="form-control" id="inputSubmitInformation" rows="3" required></textarea>
                            <button id="informationButton" onclick="enterAdditionalInformation()">Submit Additional Information</button>
                        </div>

                        <div class="col, invisible", id="requestInformationCol">
                            <label id="respondingParty" for="inputRespondingParty">Request additional information from:</label>
                            <select class="form-select, d-inline-flex" id="inputRespondingParty" style="margin-bottom: 5px;">
                                <option>Please select...</option> <!--This needs to be caught in the button-->
                                <option id="requestInfoFrom0">Request Creator</option>
                                <option id="requestInfoFrom1">Direct Supervisor</option>
                                <option id="requestInfoFrom2">Department Head</option>
                                <option id ="requestInfoFrom3">Program needs this option to work</option>
                            </select>
                            <textarea class="form-control" id="inputRequestInformation" rows="3" placeholder="Information request details..." required></textarea>
                            <button id="informationButton" onclick="requestAdditionalInformation()">Request Additional Information</button>
                        </div>

                    </div>

                    <br>

                    <div class="row, invisible" id="approverActions">
                        <h4>Approve/Deny Reimbursement</h4>  
                        <div class="col" id="denyCol1">
                            <button id="denyButton1" onclick="denyRequest()">Deny Reimbursement</button>
                            <textarea class="form-control" id="inputDenyReason" rows="3" placeholder="Reason..." required></textarea>
                        </div>

                        <br>
                        <br>

                        <div class="col" id="approveCol">
                            <button id="approveButton" onclick="approveRequest()">Approve Reimbursement</button>
                            <br>
                            <label id = "inputApprovedAmountLabel" for="inputApprovedAmount">Approved Amount:</label>
                            <input id="inputApprovedAmount" type="number" step=".01" required>
                        </div>
                    </div>

                    <br>

                    <div class="row, invisible" id="finalActions">
                        <h4>Final Actions</h4>

                        <br>

                        <div class="col" id="denyCol2">
                            <button id="denyButton2" onclick="denyRequest()">Deny Reimbursement</button>
                        </div>

                        <br>

                        <div class="col" id="gradeOrPresentationCol">
                            <label for="inputGradeOrPresentation">Final Grade: </label>
                            <input type="text" class="form-control-sm" style="background-color: rgb(190, 190, 190)"; id="inputGradeOrPresentation" readonly>
                        </div>

                        <br>

                        <div class="col" id="passingGradeCol">
                            <button id="confirmPassingGradeButton" onclick="reimburse()">Confirm Passing Grade</button>
                        </div>

                        <div class="col" id="successfulPresentationCol">
                            <button id="confirmSuccessfulPresentationButton" onclick="reimburse()">Confirm Successful Presentation</button>
                        </div>
                    </div>

                    <br>

                    <div class="row" id="errorMessageSection">
                        <div class="col">
                        </div>

                        <div class="col" id="errorMessageCol">
                            <p id="errorMessage" style="color: red;"></p>
                        </div>

                        <div class="col">
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <br>
        </div>    

    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>

    <script src="C:\Users\tlath\OneDrive\Documents\Revature\VisualStudio\TRMS\ReimbursementRequest.js"></script>
</html>